.common-header{
    width: 100%;
    height: 3rem;
    background-color: #ec1b38;
    position: relative;

    .icon {
        position: absolute;
        left: 1rem;
        top: 1rem;
        color: #fff;
    }
    .common-header-title{
        color: #fff;
        height: 100%;
        line-height: 3rem;
        text-align: center;
    }
}