#user-profile{
     background-color: #fff;
     width: 100%;
     height: 5rem;
     div {
         padding: 0.5rem 1rem;
         span {
             display: inline-block;
             margin-left: 0.5rem;
         }
     }
     margin-bottom: 1rem;
}