.city-container {
    background-color: #fff;
    padding-bottom: 1rem;
    h2 {
        padding: 1rem;
    }
    ul {
        margin: 0 1.5rem ;
        box-sizing: border-box;

    }
    li {
        list-style: none;
        width: 33.3%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        margin-bottom: 1rem;

        span {
            display: inline-block;
            width: 5rem;
            border: 1px solid #ccc;
        }
    }
}