.current-city{
    width: 100%;
    height: auto;
    background: #fff;

    h1{
        height: 80px;
        line-height: 80px;
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid #ccc;
    }
}