.evaluate-input {
    textarea {
        display: block;
        margin: 0 auto;
    }

    span {
        display: inline-block;
        width: 4rem;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        background: #ec1b38;
        color: #fff;
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    }
    
}