#seller-info {
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: #fff;
    .img-container {
        width: 40%;
        img {
            width: 100%;
            height: auto;
        }
        margin-bottom: 0.8rem;
    }
    .des-container {
        padding-left: 1rem;
        position: relative;
        h2 {
            font-size: 18px;
            margin-bottom: 0.5rem;
        }
        span {
            display: inline-block;
            margin-top: 5px;
            color: #999;
        }
        p {
            margin-top: 0.5rem;
            color: #999;
        }
    }
    .open-time {
        clear: both;
        border-top: 1px solid #ccc;
        padding-top: 0.8rem;
    }
}

#detail-comment{
    margin-top: 1rem;   
    background-color: #fff;
    padding: 0 1rem;
    h2 {
        padding: 0.5rem 0;
        border-bottom: 1px solid #ccc;
    }
}