
#login-form {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
    .row {
        height: 2.5rem;
        line-height: 2.5rem;
        background-color: #fff;
        margin: 1rem 0;
        border-radius: 0.5rem;

        i {
            display: inline-block;
            width: 2rem;
            text-align: center;
            color: #ec1b38;
        }
    }
    .login-submit {
        background-color: #ec1b38;
        color: #fff;
        text-align: center;
    }
}