.order-item {
    padding: 1rem 0 0 0;
    margin: 0 1rem;
    border-top: 1px solid #ccc;
    .order-item-img {
        width: 40%;
        height: auto;
        img {
            width: 100%;
        }
    }
    .order-item-info {
        width: 40%;
        padding-top: 3px;
        p {
            margin: 0.5rem 0 0.5rem 0.8rem;
        }
    }
    .order-item-comment{
        width: 20%;
        text-align: center;
        p.no-comment {
            margin-top: 2rem;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            background-color: #ec1b38;
        }
        p.has-comment {
            margin-top: 2rem;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            background-color: #ccc;
        }
    }
    .order-item-evaluate {
        clear: both;
        padding-top: 0.7rem;
    }
}