#recommend-ad{
    margin-top: 1rem;
    background-color: #fff;

    h2{
        height: 2.5rem;
        line-height: 2.5rem;
        padding-left: 1rem;
        border-bottom: 1px solid #eee;
    }
}

#guess-container {
    margin-top: 1rem;
    background-color: #fff;

    h2{
        height: 2.5rem;
        line-height: 2.5rem;
        padding-left: 1rem;
        border-bottom: 1px solid #eee;
    }
}