.show-list-item {
    padding: 1rem 0 0.8em 0;
    margin: 0 1rem;
    border-bottom: 1px solid #ddd;
    position: relative;
    .item-img {
        width: 33.33%;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
    .item-detail {
        padding: 0 0 0 0.8rem;
        .item-title {
            font-size: 16px;
        }
        .item-sub-title {
            font-size: 14px;
            overflow:hidden;
            text-overflow:ellipsis;
            margin: 0.5em 0;
        }
        .item-price {
            font-size: 18px;
            color: #ec1b38;
        }
        span {
            font-size: 14px;
            color: #bbb;
        }
        .item-distance {
            position:absolute;
            top: 1.2em;
            right: 0.5em;
        }
        .item-number {
            position:absolute;
            bottom: 2em;
            right: 0.5em;
        }
    }
}