#home-header {
    width: 100%;
    height: 3rem;
    background-color: #ec1b38;
    color: #fff;
    .cityName {
        width: 20%;
        height: 100%;
        line-height: 3rem;
        text-align: center;
        a {
            text-decoration: none;
            color: #fff;
        }
        span {
            display: inline-block;
            margin-right: 0.2rem;
        }
    }
    .userinfo {
        width: 10%;
        height: 100%;
        line-height: 3em;
        text-align: center;
    }
    .header-input {
        margin-left: 20%;
        margin-right: 10%;
        width: auto;
        height: 3em;
        padding: 0.6em 0em;
        .search-container {
            height: 1.8em;
            background: #fff;
            border-radius: 0.8em;
            color: #ccc;
            i {
                display: inline-block;
                height: 1.8em;
                line-height: 1.8em;
                width: 2em;
                text-align: center;
            }
            input {
                background: transparent;
                font-size: 0.9rem;
                overflow: hidden;
            }
        }
    }
}